log4perl.logger.syslog=DEBUG, LOGFILE, Screen
log4perl.appender.Screen=Log::Log4perl::Appender::Socket
log4perl.appender.Screen.PeerAddr=10.113.5.197
log4perl.appender.Screen.PeerPort=12201
log4perl.appender.Screen.Proto=udp
log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.filename=/home/prashant/Citation_Metrics/LOGS/application_log
log4perl.appender.LOGFILE.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern = [%r] %F %L %m%n
#log4perl.appender.Screen=Log::Log4perl::Appender::Screen
log4perl.appender.Screen.stderr=0
log4perl.appender.Screen.layout=Log::Log4perl::Layout::SimpleLayout
